<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<title>Home</title>

<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">

	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<!-- Header Section -->
	<header class="header">

		<!-- Logo -->
		<h1 class="logo"><a href="/" accesskey="1"></a></h1>

		<!-- Top Menu -->
		<nav class="top-menu" role="navigation">
			<ul>
				<li><a href="#"></a>
			</ul>
		</nav>

		<!-- Search -->
		<aside class="search" role="search">

		</aside>
	</header>

<!-- Main Section -->
	<main class="main" role="main">

		<!-- Aside -->
		<aside class="aside" role="complementary">
		</aside>

		<!-- Article -->
		<article class="article" role="article">
		</article>
	</main>

<!-- Footer Section -->
	<footer class="footer">

<!-- Copyright -->
		<section class="copy" role="contentinfo">
			©
		</section>

<!-- Footer Menu -->
		<nav class="footer-menu">
			<ul>
				<li><a href="#"></a>
			</ul>
		</nav>
	</footer>

<!-- jQuery -->
	<script src="http://code.jquery.com/jquery.min.js"></script>

<!-- Custom/Configuration JavaScript -->
	<script src="js/main.js"></script>
</body>
</html>